MONGODB_URI=mongodb+srv://AyanSteel-Ledger:Taha0099@ayansteel-ledger.fhso5ar.mongodb.net/ledger?retryWrites=true&w=majority&appName=AyanSteel-Ledger
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000